# developer-platform-install

./: .eslintrc.js  .gitignore  .tern-project  .travis.yml  CONTRIBUTING.md  Dockerfile.windows  Makefile  README.md  channels.json  config-bundle.txt  config.txt  developer_platform_installer.iss  devstudio.manifest  gulpfile.babel.js  gulpfile.js  index.js  install-conf.txt  installers.json  karma-conf.js  package-lock.json  package.json  pom.xml  protractor-conf.js  requirements-darwin.json  requirements-linux.json  requirements-win32.json  requirements.json  scratchpad.txt
app/: app.css  index.html  index.js  package.json
browser/: .eslintrc.js  about.html  about.js  app.css  bootstrap.js  config.js  index.html  main.js
browser/account/: account.html
browser/confirm/: confirm.html  controller.js
browser/directives/: breadcrumb.js  breadcrumbs.html  componentPanel.html  componentPanel.js  getStarted.html  getStarted.js  pathValidator.js  progressBar.html  progressBar.js
browser/install/: controller.js  install.html
browser/mockup/: override.js  results.json
browser/model/: cdk.js  che.js  cygwin.js  devstudio-autoinstall.js  devstudio-central-p2-zip.js  devstudio-p2-zip.js  devstudio-p2.js  devstudio.js  guided-dev.js  hyperv.js  installable-item.js  jbds-autoinstall.js  jbds-autoinstall.xml  jbds.js  jbosseap-autoinstall.js  jbosseap.js  jbossfuse.js  jbossfusekaraf.js  jdk-install.js  kompose.js  messages.json  rhamt.js  vagrant.js  virtualbox.js  xhyve.js
browser/model/helpers/: downloader.js  hash.js  installer.js  util.js  version.js
browser/model/helpers/win32/: addpath.ps1  addpath.psm1
browser/pages/about/: about.html  controller.js
browser/pages/account/: account.html  controller.js
browser/pages/confirm/: confirm.html  controller.js
browser/pages/install/: controller.js  install.html
browser/pages/location/: controller.js  location.html  messages.html
browser/pages/selection/: controller.js  selection.html
browser/pages/start/: controller.js  start.html
browser/pages/welcome/: controller.js  welcome.html
browser/services/: componentLoader.js  credentialManager.js  data.js  logger.js  metadata.js  openpgp.js  platform.js  request.js
browser/start/: controller.js  start.html
cheatsheets/: cdk-creating-project-gd.xml
docs/: README.md  installer-packaging.md
gulp-tasks/: .eslintrc.js  common.js  config.js  dist-darwin.js  dist-linux.js  dist-win32.js  download.js  http-server.js  https-server.js  tests.js
main/: index.es6.js  index.js  jdk-install.js  logging.es6.js  logging.js  menu.js
resources/: DeveloperPlatformInstaller.rc  DeveloperPlatformInstaller.res  development-suite.rc  development-suite.res  devstudio-platform.res  devsuite.icns  jboss-devstudio-platform.res
src/: package.json
src/browser/: app.css  config.js  index.html  main.js
src/browser/account/: account.html  controller.js
src/browser/confirm/: confirm.html  controller.js
src/browser/install/: controller.js  install.html
src/browser/model/: installable-item.js  virtualbox.js
src/browser/services/: data.js
src/browser/start/: start.html
src/main/: env.es6.js  index.es6.js  index.js  jdk-install.es6.js  model.es6.js  util.es6.js  util.js  vbox-install.es6.js  vbox-install.js
test/: .eslintrc.js  angular-test-helper.js  check-requirements.js  karma-shim.js  screenshotReporter.js
test/browser/: breadcrumb-test.js  progress-test.js
test/mock/: electron.js  settings.json
test/system/: default-test.js  system-test.js  test-base.js
test/system/pages/: about-test.js  common.js  confirm-test.js  install-test.js  location-test.js  login-test.js  select-test.js  start-test.js
test/system/windows/: downloadInstaller.ps1  installComponents.ps1  runTests.ps1
test/ui/: about-test.js  breadcrumbs-base.js  confirm-test.js  dummy-test.js  install-test.js  location-test.js  login-test.js  selection-test.js  start-test.js
test/unit/: jdk-install.js
test/unit/directives/: breadcrumb-test.js  component-panel-test.js  get-started-test.js  path-validator-test.js  progressbar-test.js
test/unit/model/: cdk-test.js  che-test.js  cygwin-test.js  devstudio-test.js  devstudiop2-test.js  fuseplatformkaraf-test.js  guided-dev-test.js  hyperv-test.js  installable-item-test.js  jbds-test.js  jbosseap-test.js  jbossfuse-test.js  jbossfusekaraf-test.js  jdk-install-test.js  kompose-test.js  rhamt-test.js  vagrant-test.js  virtualbox-test.js  xhyve-test.js
test/unit/model/helpers/: downloader-test.js  hash-test.js  installer-test.js  util-test.js  version-test.js
test/unit/pages/about/: controller-test.js
test/unit/pages/account/: controller-test.js
test/unit/pages/confirm/: controller-test.js
test/unit/pages/install/: controller-test.js
test/unit/pages/location/: controller-test.js
test/unit/pages/selection/: controller-test.js
test/unit/pages/start/: controller-test.js
test/unit/pages/welcome/: controller-test.js
test/unit/services/: componentLoader-test.js  credentialManager-test.js  data-test.js  logger-test.js  metadata-test.js  openpgp-test.js  platform-test.js  request-test.js
uninstall/: .angular-cli.json  .gitignore  gulpfile.ts  main.js  package.json  protractor.conf.js
uninstall/e2e/: app.e2e-spec.ts
uninstall/main/: index.ts
uninstall/src/: index.html
uninstall/src/app/: app.module.ts  app.routing.module.ts
uninstall/src/app/welcome/: welcome.module.ts
uninstaller/: .angular-cli.json  .babelrc  create-uninstaller.ps1  gulpfile.ts  package.json  uninstall-helper.ps1  uninstall.ps1
uninstaller/browser/: index.html
uninstaller/gulp-tasks/: common.ts
uninstaller/main/: index.ts
windows/: InstallConfigRecord.xml  developer_platform_installer.iss  manifest.xml  scratchpad.txt
windows/idp_source/: InnoDownloadPlugin.sln  idp.iss
windows/idp_source/idp/: downloader.cpp  downloader.h  idp.aps  idp.cpp  idp.def  idp.h  idp.vcxproj  idp.vcxproj.filters  url.cpp  url.h
windows/idp_source/idp/Debug/: idp.res  vc140.idb
windows/idp_source/tests/: debug
windows/idp_source/tests/dlltest/: dlltest.vcxproj
(+25 files in other folders)
