FROM debian:jessie

ENV DEBIAN_FRONTEND noninteractive

RUN dpkg --add-architecture i386
RUN sed -i "s/main/main contrib non-free/" etc/apt/sources.list
RUN apt-get update && apt-get install -yq wine curl unrar unzip

# innosetup
RUN mkdir innosetup && \
  cd innosetup && \
  curl -fsSL -o innounp043.rar "https://downloads.sourceforge.net/project/innounp/innounp/innounp%200.43/innounp043.rar?r=&ts=1439566551&use_mirror=skylineservers" && \
  unrar e innounp043.rar

RUN cd innosetup && \
  curl -fsSL -o is-unicode.exe http://www.jrsoftware.org/download.php/is-unicode.exe && \
  wine "./innounp.exe" -e "is-unicode.exe"

# inno download plugin
COPY build /build
RUN mkdir innodownload && \
  cd build && \
  wine "../innosetup/innounp.exe" -x -d"../innodownload" "../build/idpsetup-1.5.0.exe" && \
  cp -a "../innodownload/{app}"/. ../innodownload/

RUN cd innosetup && \
  sed -i '$ a ; Inno Download Plugin include path' ISPPBuiltins.iss && \
  sed -i '$ a #pragma include __INCLUDE__ + ";" + "../innodownload"' ISPPBuiltins.iss

# installer components
ENV INSTALLER_VERSION 0.0.1

# Add installer resources
COPY windows /installer

WORKDIR /installer
RUN rm -rf /tmp/.wine-0/
RUN wine ../innosetup/ISCC.exe developer_platform_installer.iss /DMyAppVersion=$INSTALLER_VERSION
