<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2016 Red Hat, Inc., and individual contributors
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>developer-platform-install</artifactId>
    <packaging>pom</packaging>
    <name>Developer Platform Installer</name>
    <version>0.0.2</version>
    <groupId>com.jboss.devstudio</groupId>

    <properties>
        <maven.antrun.plugin.version>1.3</maven.antrun.plugin.version>
    </properties>

    <build>        
        <resources>
            <resource>
                <!-- no need to include the database modules -->
                <directory>dist/</directory>
                <targetPath>META-INF/resources/</targetPath>
            </resource>
        </resources>
        <plugins>

            <!-- Download node.js and related modules to install 3rd party frontend libraries -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.29</version>
                <configuration>
                    <workingDirectory>./</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>v4.2.2</nodeVersion>
                            <npmVersion>2.14.7</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <!-- 1. generate \dist\win\DeveloperPlatformInstaller-win32-x64\DeveloperPlatformInstaller.exe -->
                    <execution>
                        <id>gulp generate</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <phase>generate-resources</phase>

                        <configuration>
                            <arguments>generate</arguments>
                        </configuration>
                    </execution>

                    <!-- 2. package it into the stub installer.exe, \dist\win\DeveloperPlatformInstaller-win32-x64.exe -->
                    <execution>
                        <id>generate stub installer</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <phase>generate-resources</phase>

                        <configuration>
                            <arguments>7zip-sfx</arguments>
                        </configuration>
                    </execution>

                    <!-- 3. need a task here that can rename the DeveloperPlatformInstaller-win32-x64.exe to DeveloperPlatformInstaller-win32-x64-stub.exe so that the creation of the bundle installer doesn't overwrite it -->

                    <!-- 4. package it into the bundled installer.exe, \dist\win\DeveloperPlatformInstaller-win32-x64.exe -->
                    <execution>
                        <id>generate bundle installer</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <phase>generate-resources</phase>

                        <configuration>
                            <arguments>package-bundle</arguments>
                        </configuration>
                    </execution>

                    <!-- 5. need a task here that can rename the DeveloperPlatformInstaller-win32-x64.exe to DeveloperPlatformInstaller-win32-x64-bundle.exe so that filename is clearly marked -->

                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>./</directory>
                            <includes>
                                <include>dist/**</include>
                                <include>.tmp/**</include>
                                <include>.build-tmp/**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!--
                Clears all cached Node/NPM/Bower artifacts makes completely fresh build

                usage: mvn clean install -Dfrontend.clean.force
            -->
            <id>frontend-forced-clean</id>
            <activation>
                <property>
                    <name>frontend.clean.force</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>./</directory>
                                    <includes>
                                        <include>dist/**</include>
                                        <include>.tmp/**</include>
                                        <include>.build-tmp/**</include>
                                        <include>node/**</include>
                                        <include>node_modules/**</include>
                                        <include>node_tmp/**</include>
                                        <include>app/bower_components/**</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
